OPENAI_KEY=sk-CacjJcrne1O3wM8CXosEy14IpvwJYXlJsZd3703M9ybfn5x5
OPENAI_API_BASE=https://api.chatanywhere.com.cn/v1
GPT_MODEL=gpt-4.1

GLM_KEY=b6bb9bc3aaa74730aac46fe21e7505ae.uuZ1vg8y5oO2g6Ap
GLM_API_BASE=https://open.bigmodel.cn/api/paas/v4/
GLM_MODEL=glm-4-air

CLAUDE_KEY=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
CLAUDE_API_BASE=https://api.anthropic.com/v1/messages


PYTHONPATH=.